<?php 
class InfusionAPI extends DataExtension {
     
    private static $db = array(
        "Title"       => "Varchar(255)",
        "Description" => "HTMLText",
        "ButtonText"  => 'Varchar(255)',
    );

    public static $has_one = array(
        "ThankyouPage"        => "SiteTree",
        'InfusionFormAction'  => "InfusionFormAction"
        // "InfusionForm" => "InfusionForm"
    );

    private static $has_many = array(
        "InfusionFormFields" => "InfusionFormField",
        "FormClasses"   => "InfusionFormClass"
    );
 
    public function updateCMSFields(FieldList $fields) {
        // only show API integration on selected pages
        // if all pages want API integration, then set the var on SiteTree.
        if ($this->owner->config()->useInfusionAPI){
            // $fields->removeByName("Content");
            $fields->addFieldToTab("Root.InfusionSoftForm", new DropdownField("InfusionFormActionID", "Action", DataObject::get("InfusionFormAction")->map("ID", "Title")));
            $fields->addFieldToTab("Root.InfusionSoftForm", new TextField("Title"));
            $fields->addFieldToTab("Root.InfusionSoftForm", new HTMLEditorField("Description"));
            $fields->addFieldToTab("Root.InfusionSoftForm", new TextField("ButtonText"));
            $fields->addFieldToTab("Root.InfusionSoftForm", new TreeDropdownField("ThankyouPageID", "Thank you page", "SiteTree"));
            
            $gridFieldConfig = GridFieldConfig_InfusionFieldCreator::create();   
            // $gridFieldConfig->addComponent(new GridFieldSortableRows('SortOrder'));
            // $Form = DataObject::get("InfusionFormFields")->filter(array("PageID" => $this->owner->ID))->sort("Title");
            $grid = new GridField('InfusionForms','InfusionForms', $this->owner->InfusionFormFields() ,$gridFieldConfig); 
            // $grid->getConfig()->getComponentByType('GridFieldDetailForm')->setValidator(singleton('InfusionForm')->getCMSValidator()); 
            $fields->addFieldToTab('Root.InfusionSoftForm', $grid);
        }
    }
}

class InfusionSoftAPI_Controller extends DataExtension {
    private static $allowed_actions = array (
        'form'
    );

    public function form(){
        require($_SERVER['DOCUMENT_ROOT'] . "/InfusionSoftIntegration/thirdparty/Infusionsoft/Infusionsoft.php");
        $infusionsoft = new \Infusionsoft\Infusionsoft(array(
            'clientId' => "mu3npwg4g487dpzftauhsebx",
            'clientSecret' => "K9EWnmnbV7",
            'redirectUri' => "http://bbc.co.uk",
        ));
        $infusionsoft->contacts()->addWithDupCheck($data, $dupCheckType);
        // $infusionsoft->refreshAccessToken();
        //get the form action

        //get the form elements

        //build Infusionsoft Request

        //send request

        //redirect to the thanks page
        echo '<pre>' . print_r($_REQUEST, true) . '</pre>';
        die();
                     
    }

}